# .env file to simplify development setup
DATABASE_URL              = "postgres://localhost/horizon_development?sslmode=disable"
STELLAR_CORE_DATABASE_URL = "postgres://localhost/hayashi_development?sslmode=disable"
STELLAR_CORE_URL          = "http://localhost:8080"
REDIS_URL                 = "redis://127.0.0.1:6379"
DISABLE_RATE_LIMIT        = true
FRIENDBOT_SECRET          = "sfyjodTxbwLtRToZvi6yQ1KnpZriwTJ7n6nrASFR6goRviCU3Ff"
RUBY_HORIZON_URL          = "http://localhost:3000/"
SENTRY_DSN                = "https://3848836eb8b040c5b7cabb7b52a7108f:874506085e38486ea7a5a06f56046601@app.getsentry.com/44303"
LOG_LEVEL                 = "debug"
