# .env file to simplify development setup
DATABASE_URL              = "postgres://localhost/horizon_development?sslmode=disable"
STELLAR_CORE_DATABASE_URL = "postgres://localhost/hayashi_development?sslmode=disable"
STELLAR_CORE_URL          = "http://localhost:39132"
DISABLE_RATE_LIMIT        = true
FRIENDBOT_SECRET          = "sfyjodTxbwLtRToZvi6yQ1KnpZriwTJ7n6nrASFR6goRviCU3Ff"
SECRET_KEY_BASE           = "c1444052ef5183c4e6f8e4c6f18a5034902f3e9833a022cecb99005ad86a6927fa40db442e80c22b7a62186753fd7e507baf62408904465b3637101f933ad8ed"